{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/urlshortener-e2e"
    },
    {
      "path": "./apps/urlshortener"
    },
    {
      "path": "./apps/users-api-e2e"
    },
    {
      "path": "./apps/users-api"
    }
  ]
}
